# JSP

./: README.md
toDoList/: pom.xml
toDoList/src/main/java/todo/: Application.java
toDoList/src/main/java/todo/controller/: TaskController.java
toDoList/src/main/java/todo/entity/: Task.java
toDoList/src/main/java/todo/repository/: TaskRepository.java
toDoList/src/main/resources/WEB-INF/: web.xml
toDoList/src/main/webapp/: cookies-homepage.jsp  cookies-personalize-form.html
webStudentTracker/: pom.xml
webStudentTracker/src/main/java/web/jdbc/: Student.java  StudentControllerServlet.java  StudentUtil.java  TestServlet.java
webStudentTracker/src/main/webapp/: update-student-form.jsp
webStudentTracker/src/main/webapp/css/: style.css
